@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #a59ffa;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.content-container {
    background-color: rgb(214, 188, 255);
    width: 98%;
    padding: 10px 40px;
    border-radius: 5px;
    height: 95vh;
}

.file-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #fff;
    border: none;
    color: #000;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.btn:hover {
    background-color: #5a5693;
    color: #fff;
}

#previewContainer {
    height: 82vh;
    overflow-y: scroll;
    overflow-x: scroll;
}

.mergeType {
    border: none;
    padding: 5px;
    border-radius: 5px;
}

.btn-container{
    display: flex;
    gap: 15px;
}